<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BBall.cs">
    <Files>
      <File FileName="Assets\AiControl.cs" Line="117" Column="9" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="106" Column="38" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="38" Column="11" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="71" Column="10" />
      <File FileName="Assets\Scripts\BBall.cs" Line="50" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>