<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\BBall.cs" Line="66" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="24" Column="59" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>