<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="24" Column="39" />
      <File FileName="Assets\Scripts\BBall.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehavior.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Hoop.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>