<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputScaleCorrection.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="85" Column="32" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\InputScaleCorrection.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>